<h4>Details</h4>

<div class="row">
  <a href="<%= item_path(@conn, :edit, @item) %>" class="btn blue left"><i class="material-icons left">edit</i>Edit</a>
  <a href="<%= item_path(@conn, :index) %>" class="btn right"><i class="material-icons left">arrow_back</i>Back to
    index</a>
</div>

<div class="row">
  <table class="highlight">
    <tbody>
      <tr>
        <th>Prompt</th>
        <td>
          <%= @item.prompt %>
        </td>
      </tr>
      <tr>
        <th>Answer</th>
        <td>
          <%= @item.answer %>
        </td>
      </tr>
      <tr>
        <th>Level</th>
        <td>
          <%= @item.level %>
        </td>
      </tr>
      <tr>
        <th>Last reviewed</th>
        <td>
          <%= @item.last_reviewed %>
        </td>
      </tr>
    </tbody>
  </table>
</div>